# RecipeDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.receipedemo.data.local.RecipeDatabase/: 1.json
app/src/androidTest/java/com/example/receipedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/receipedemo/api/: NetworkManager.kt  PostApi.kt  RecipeApi.kt
app/src/main/java/com/example/receipedemo/data/: DataSource.kt  Post.kt  Task.kt
app/src/main/java/com/example/receipedemo/data/local/: RecipeDao.kt  RecipeDatabase.kt  RecipeRepository.kt
app/src/main/java/com/example/receipedemo/data/model/: Recipe.kt  RecipeItem.kt  RecipeResp.kt
app/src/main/java/com/example/receipedemo/ui/adapter/: RecipeAdapter.kt  RecyclerAdapter.kt
app/src/main/java/com/example/receipedemo/ui/view/: GameActivity.kt  HomeActivity.kt  MainActivity.kt  RecipeActivity.kt  SearchActivity.kt
app/src/main/java/com/example/receipedemo/ui/viewmodel/: PostViewModel.kt  RecipeViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_game.xml  activity_home.xml  activity_main.xml  activity_recipe.xml  activity_search.xml  recipe_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/receipedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
